%
% src/api-lite.app.src
% =============================================================================
% Customers API Lite microservice prototype (LFE/OTP port). Version 0.0.1
% =============================================================================
% A daemon written in LFE (Lisp Flavoured Erlang), designed and intended
% to be run as a microservice, implementing a special Customers API prototype
% with a smart yet simplified data scheme.
% =============================================================================
% (See the LICENSE file at the top of the source tree.)
%

{application, 'api-lite', [
    {description,         "A daemon written in LFE (Lisp Flavoured Erlang), designed and intended to be run as a microservice, implementing a special Customers API prototype with a smart yet simplified data scheme."},
    {vsn,                 "0.0.1"},
    {licenses,            ["MIT License"]},
    {links,               []},
    {modules,             []},
    {registered,          []},
    {applications,        [
        kernel,
        stdlib
    ]},
    {mod, {'api-lite-app', []}},
    {env, [{'b-o-o-o-m', "0"}]}
]}.

% vim:set nu et ts=4 sw=4:
